<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos gerais</title>
    <style>
        body {
            background-color: rgb(181, 216, 246);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0 10px;
        }
        li {
            margin: 10px;
        }
        code {
            padding: 0 3px;
            background-color: #eee;
            border-radius: 3px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        .title {
            background: linear-gradient(to right, rgb(0, 40, 152), black, black);
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1 class="title">&#128396; Principais Formatações de Caracteres:</h1>
    <h2>Strong & Emphasis | Inserted & Deleted | Marked | Superscript & Subscript | Limpsum</h2>
    <ul>
    <li>As formatações de caracteres em HTML5 tem a necessidade de serem semânticas, ou seja, as formatações devem ter uma finalidade;
    </li>
    <li>Utilizando assim um nome que remeta a finalidade da formatação e não o nome do estilo de formatação em si.</li>
    </ul>

    <!--tag style-->
    <h2>1. Negrito &gt; Forte</h2>
    <p><code>&lt;/b&gt;</code> <b>Bold</b> (não-semântico)
    <p><code>&lt;/strong&gt;</code> <strong>Strong</strong> (semântico)
    </p>
    
    <h2>2. Itálico &gt; Ênfase</h2>
    <p><code>&lt;/i&gt;</code> <i>Italic</i> (não-semântico)</p>
    <p><code>&lt;/em&gt;</code> <em>Emphasis</em> (semântico)</p>


    <h2>3. Sublinhado &gt; Inserido</h2>
    <p><code>&lt;/u&gt;</code> <u>Underline</u> (não-semântico)</p>
    <p><code>&lt;/ins&gt;</code> <ins>Inserted</ins> (semântico)</p>

    <h2>4. Deletado</h2>
    <p><code>&lt;/del&gt;</code> <del>Deleted</del></p>

    <h2>5. Marcado</h2>
    <p><code>&lt;/mark&gt;</code> <mark style="background-color: ghostwhite;">Mark</mark> (semântico)</p> 

    <h2>6. Sobrescrito</h2>
    <p><code>&lt;/sup&gt;</code> <sup>Superscript</sup></p>
    <p><strong>Ex: </strong>20<sup>2</sup> x 2 = 800</p>

    <h2>7. Subscrito</h2>
    <p><code>&lt;/sub&gt;</code> <sub>Subscript</sub></p>
    <p><strong>Ex: </strong>Fórmula H<sub>2</sub>O</p>

    <h2>9. Inserção de Lipsum</h2>
    <p><strong>Ex:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quibusdam error distinctio facere ea impedit.</p>
    <li><code>Lorem10</code> Cria 10 palavras com Lorem Ipsum.
    </li>
</body>
</html>